<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f6f083a7-b204-490e-847e-05318971ac5e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../java/com/indobytes/piesa/Fragments/MyChurchesFragmentNew.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../../java/com/indobytes/piesa/Fragments/MyChurchesFragmentNew.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/activity_recurring_donations.xml" beforeDir="false" afterPath="$PROJECT_DIR$/activity_recurring_donations.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/activity_reports.xml" beforeDir="false" afterPath="$PROJECT_DIR$/activity_reports.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/recycle_item_church_fav.xml" beforeDir="false" afterPath="$PROJECT_DIR$/recycle_item_church_fav.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/recycle_item_favourites.xml" beforeDir="false" afterPath="$PROJECT_DIR$/recycle_item_favourites.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../values/strings.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="ProjectId" id="1aqWOLVedOO9Z70TQihowHgo7Gr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f6f083a7-b204-490e-847e-05318971ac5e" name="Default Changelist" comment="" />
      <created>1587463571043</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587463571043</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>